# JavaArchitects

./: .gitignore  HashMap.md  JVM.md  Leetcode.md  Linux.md  Map.md  MySQL default database.md  MySQL.md  README.md  Shell.md  convenient idea.md  design mode.md  knowledge.md  middleware.md  sort algorithm.md  spring-framework.md
C&CPP/: C.md
DesignPatterns/: pom.xml
JVM/: CMS垃圾回收理解动图.pptx  JVM.md
JVM/image/: 对象在Java堆中的存活过程.mov
OS/: OS.md
OS/code/: makefile
OS/code/boot/: loader.S
OS/code/device/: ioqueue.h  keyboard.c  timer.c
blog/: ThreadLocal.md  new Object()到底占用几个字节?.md  synchronized.md
blog/ArrayBlockingQueue/: ArrayBlockingQueue.md
blog/ArrayList/: ArrayList.md
blog/Class文件结构/: Class文件结构.md
blog/Java中的boolean数据类型的真相/: Java中的boolean数据类型的真相.md
blog/Java线程池/: Java线程池实现原理.md
blog/Java线程状态/: Java线程状态.md
blog/LinkedBlokingQueue/: LinkedBlockingQueue.md
blog/PriorityBlockingQueue/: PriorityBlockingQueue.md
blog/sort algorithm/: sort algorithm.md
blog/与或运算/: andor.md
blog/设计模式/: design mode.md
code/DesignPatterns/: pom.xml
code/filter-demo/: pom.xml
code/jettyServer/: pom.xml
code/jettyServer/src/main/java/com/loveoyh/: BaseServlet.java  JettyApplication.java
code/jettyServer/src/main/java/com/loveoyh/annotation/: Controller.java  ControllerAnnotationHelper.java  RequestMapping.java
code/jettyServer/src/main/java/com/loveoyh/config/: LoadConfig.java  SystemConfig.java
code/jettyServer/src/main/java/com/loveoyh/controller/: TestController.java
code/jettyServer/src/main/java/com/loveoyh/ioc/: IOC.java
code/jettyServer/src/main/java/com/loveoyh/utils/: JsonUtil.java  PropertiesUtils.java
code/jettyServer/src/main/resources/: application.properties
code/lambda/: pom.xml
code/netty-netty-4.1.85/: README.md
code/ratelimiter/: pom.xml
code/socket-demo/: pom.xml
code/sorted/: pom.xml
code/spring-framework-5.0.x/: build.gradle
code/tomcat-8.5.x/: README.md  pom.xml
code/web-demo/: pom.xml
myspring/spring_v1/: pom.xml
myspring/spring_v2/: pom.xml
myspring/spring_v3/: pom.xml
scripts/: jdk.sh
scripts/JenkinsFile/: README.md
scripts/centos/: common.sh  docker.sh
scripts/ubuntu/: common.sh  jdk.sh  maven.sh  tomcat9.sh
(+380 files in other folders)
